# Common
NODE_ENV=development
PORT=8080
JWT_SECRET=QenyLhp21uoEPG7s4IhPU2PmBhO3yWQW

# MongoDB Atlas
MONGODB_URI=mongodb+srv://user:pass@cluster/dbname?retryWrites=true&w=majority
MONGODB_DB=seya_media

# Redis
REDIS_URL=redis://redis:6379

# Hetzner Object Storage (S3)
S3_ENDPOINT=https://hel1.your-objectstorage.com
S3_REGION=eu-central
S3_ACCESS_KEY_ID=CQYDKXU9H2S6EZ5Z88Y2
S3_SECRET_ACCESS_KEY=xbL0vHMWd39C7ymisKGUtFDMofpb34NICatK0hXU
S3_BUCKET=seya-mediahub
PUBLIC_BASE_URL=https://cdn.seyasolutions.com

# CDN (Cloudflare)
CDN_PROVIDER=cloudflare
CLOUDFLARE_ZONE_ID=your_zone_id
CLOUDFLARE_API_TOKEN=cf_api_token_with_purge_perms
CDN_BASE_URL=https://cdn.yourdomain.com

# Web (NextAuth)
NEXTAUTH_SECRET=dev_next_secret
NEXTAUTH_URL=http://localhost:3000
